E:\Обучение GEEK\Homework6\HW6_2\bin\Debug\net7.0\HW6_2.exe
E:\Обучение GEEK\Homework6\HW6_2\bin\Debug\net7.0\HW6_2.deps.json
E:\Обучение GEEK\Homework6\HW6_2\bin\Debug\net7.0\HW6_2.runtimeconfig.json
E:\Обучение GEEK\Homework6\HW6_2\bin\Debug\net7.0\HW6_2.dll
E:\Обучение GEEK\Homework6\HW6_2\bin\Debug\net7.0\HW6_2.pdb
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\HW6_2.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\HW6_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\HW6_2.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\HW6_2.AssemblyInfo.cs
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\HW6_2.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\HW6_2.dll
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\refint\HW6_2.dll
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\HW6_2.pdb
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\HW6_2.genruntimeconfig.cache
E:\Обучение GEEK\Homework6\HW6_2\obj\Debug\net7.0\ref\HW6_2.dll
