E:\Обучение GEEK\Homework6\HW6_1\bin\Debug\net7.0\HW6_1.exe
E:\Обучение GEEK\Homework6\HW6_1\bin\Debug\net7.0\HW6_1.deps.json
E:\Обучение GEEK\Homework6\HW6_1\bin\Debug\net7.0\HW6_1.runtimeconfig.json
E:\Обучение GEEK\Homework6\HW6_1\bin\Debug\net7.0\HW6_1.dll
E:\Обучение GEEK\Homework6\HW6_1\bin\Debug\net7.0\HW6_1.pdb
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\HW6_1.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\HW6_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\HW6_1.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\HW6_1.AssemblyInfo.cs
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\HW6_1.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\HW6_1.dll
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\refint\HW6_1.dll
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\HW6_1.pdb
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\HW6_1.genruntimeconfig.cache
E:\Обучение GEEK\Homework6\HW6_1\obj\Debug\net7.0\ref\HW6_1.dll
